<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
  </style>
</head>
<body>
  <div class="row">
    <div class="col-75">
      <div class="container">
        <form action="/action_page.php">
  
          <div class="row">
            <div class="col-50">
              <h3>Seller Info</h3>
              <label for="fname"><i class="fa fa-user"></i> Full Name</label>
              <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
              <label for="email"><i class="fa fa-envelope"></i> Email</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
              <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
              <label for="city"><i class="fa fa-institution"></i> City</label>
              <input type="text" id="city" name="city" placeholder="New York">
  
              <div class="row">
                <div class="col-50">
                  <label for="state">State</label>
                  <input type="text" id="state" name="state" placeholder="NY">
                </div>
                <div class="col-50">
                  <label for="zip">Zip</label>
                  <input type="text" id="zip" name="zip" placeholder="10001">
                </div>
              </div>
            </div>
  
           
  
          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Pickup address same as Seller address
          </label>
         
        </form>
      </div>
    </div>
  
    <div class="col-25">
      <div class="container">
        <h4>Select products want to sell
          <span class="price" style="color:black">
            <i class="fa fa-shopping-cart"></i>
            
          </span>
        </h4>
        <p>
          <label for="a">
            <input type="checkbox" id="a" checked="checked">MB Plough
          
          <span class="price">RS.16,870-20,000</span> </label></p>
        <p><label for="b">
             <input type="checkbox" id="b" checked="checked">Wheat Thresher 
           <span class="price">RS.1,99,000-2,10,000</span></label></p>
        <p><label for="c">
             <input type="checkbox" id="c" checked="checked">Cultivators 
          <span class="price">RS.50,999-60,000</span></label></p>
        <p><label for="d">
             <input type="checkbox" id="d" checked="checked">Sub Soilers
          <span class="price">RS.25,999-31,000</span></label></p>
          </label>
        <p>
            <label for="e">
              <input type="checkbox" id="e" checked="checked">mounted-disc-plough
            
            <span class="price">RS.55,999-66,000</span> </label></p>
        <p>
            <label for="f">
                <input type="checkbox" id="f" checked="checked">Seed Drill
              
            <span class="price">RS.35,999-42,000</span> </label></p>
            <input type="submit" value="Continue to list" class="btn">
        <hr>
        
      </div>
    </div>
  </div>

</body>
</html>